{
  "name": "@maschina/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "celery -A maschina_worker worker --loglevel=info",
    "build": "hatch build",
    "test": "pytest",
    "clean": "rm -rf dist .pytest_cache __pycache__ .coverage"
  }
}
